spring.application.name=ferremas-category
spring.datasource.url=jdbc:postgresql://localhost:5432/category
spring.datasource.username=postgres
spring.datasource.password=admin1
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect